body {
    padding-top: 20px;
    padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;

    h1 {
        font-size: 71px;
        line-height: 1;
    }

    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;

    p + h4 {
        margin-top: 28px;
    }
}

/* Home page */
body {
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Quicksand";
}

